<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>О нас</title>
  <style>
   div {
    padding: 0; /* Убираем поля */
    margin-left: 10px; /* Отступ слева */
   }
  </style>
 </head>
 <body>
  <table width="100%" border="1">
  	<tr> 
    <td width="30%" valign="top"> <h2> Российская государственная библиотека </h2></td>
    <td width="70%" valign="top" align="center"><h1 align="center">О библиотеке</h1></td>
   </tr>
   <tr> 
    <td width="30%" valign="top">
    	<h3><a href="л1.html">Главная</a></h3>
		<h3><a href="readers.html">Читателям</a></h3>
		<h3><a href="katalog.html">Каталог</a> </h3>
		<h3><a href="us.html">О нас</a></h3>

    </td>
    <td width="70%" valign="top">
		<p align="center"><img src="library.jpg" width = "50%"></p>
		<h3 align="center">История РГБ</h3>
		История одной из крупнейших в мире национальных библиотек — Российской государственной библиотеки — начиналась в середине XIX века и теснейшим образом связана с именем графа Н. П. Румянцева. В этом разделе вы найдёте краткую историческую справку о РГБ вплоть до наших дней.
		<br>
		<h3 align="center">Фонды</h3>
		В стенах РГБ находится уникальное собрание отечественных и зарубежных документов на 367 языках мира. Объём фондов превышает 47 миллионов единиц хранения, среди которых — специализированные собрания карт, нот, звукозаписей, редких книг, диссертаций, газет и др.  <br>
		<h3 align="center">Парнтнеры</h3>
		Среди партнёров библиотеки — Министерство Культуры РФ, UNESCO, IFLA и другие организации и ассоциации.    <br>
		<h3 align="center">Контакты</h3>
		8-800-100-57-90<br>
		8-499-557-04-70<br>
		post@rsl.ru    <br>
	</td>
	
   </tr>
  </table>
 </body>
</html>